\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Pre-requisites}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Language and compilers}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Programming in fortran 77}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Example: Adding two numbers}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arithmetic comparison operators in fortran-77}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comp}{{1}{3}{Arithmetic comparison operators in fortran-77}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Example: Comparing two numbers}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Example: Sum of a sequence of numbers}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Example: Writing to a file}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some mathematical functions in fortran}}{5}{table.2}\protected@file@percent }
\newlabel{tab:math}{{2}{5}{Some mathematical functions in fortran}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Example: Reading from a file}}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Example: Finding zeros of a function using Newton method}}{6}{subsection.2.6}\protected@file@percent }
\newlabel{lap}{{2.7}{6}{Example: Solving two dimensional Laplace equation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Example: Solving two dimensional Laplace equation}}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Variable types and arithmetic}}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Common variables}}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Programming in Fortran 95}}{8}{section.3}\protected@file@percent }
\newlabel{f95}{{3}{8}{Programming in Fortran 95}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Visualization using {\tt  gnuplot}}}{9}{section.4}\protected@file@percent }
\newlabel{gnu}{{4}{9}{Visualization using {\tt gnuplot}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Making xy plots or 1-D plots}}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Plotting single curve}}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Plotting two curves}}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Using gnuplot from a script file}}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plt.gnu}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{Logarithmic plots}}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{res.gnu}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{Producing postscript file}}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps.gnu}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Making 2-D plots}}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{surf.gnu}{11}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cont.gnu}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Some advice on good programming habits}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exercises}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Machine precision}}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Roots of a quadratic}}{12}{subsection.6.2}\protected@file@percent }
\newlabel{euler}{{6.3}{12}{Euler method}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Euler method}}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Runge-Kutta method}}{12}{subsection.6.4}\protected@file@percent }
\bibcite{lip}{1}
\bibcite{nyhoff}{2}
\bibcite{chapman}{3}
\bibcite{press}{4}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Finite volume method}}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Finite difference method: Solution of Poisson equation}}{13}{subsection.6.6}\protected@file@percent }
\bibcite{metcalf}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lol}{\contentsline {lstlisting}{hello.f}{15}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First fortran 77 program: {\tt  hello.f}}}{15}{figure.1}\protected@file@percent }
\newlabel{hello}{{1}{15}{First fortran 77 program: {\tt hello.f}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{add.f}{15}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding two real numbers: {\tt  add.f}}}{15}{figure.2}\protected@file@percent }
\newlabel{add}{{2}{15}{Adding two real numbers: {\tt add.f}}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{compare.f}{15}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arithmetic comparison operators: {\tt  compare.f}}}{15}{figure.3}\protected@file@percent }
\newlabel{compare}{{3}{15}{Arithmetic comparison operators: {\tt compare.f}}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{array\textunderscore sum.f}{16}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding a finite sequence of numbers: {\tt  array\_sum.f}}}{16}{figure.4}\protected@file@percent }
\newlabel{arraysum}{{4}{16}{Adding a finite sequence of numbers: {\tt array\_sum.f}}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{sine.f}{17}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Writing to a file: {\tt  sine.f}}}{17}{figure.5}\protected@file@percent }
\newlabel{sine}{{5}{17}{Writing to a file: {\tt sine.f}}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{newton.f}{18}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Newton-Raphson method: {\tt  newton.f}}}{18}{figure.6}\protected@file@percent }
\newlabel{newton}{{6}{18}{Newton-Raphson method: {\tt newton.f}}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{lap1.f95}{19}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution of Poisson equation: {\tt  lap1.f95}}}{19}{figure.7}\protected@file@percent }
\newlabel{lap1}{{7}{19}{Solution of Poisson equation: {\tt lap1.f95}}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{lap2.f95}{20}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution of Poisson equation: {\tt  lap2.f95}}}{20}{figure.8}\protected@file@percent }
\newlabel{lap2}{{8}{20}{Solution of Poisson equation: {\tt lap2.f95}}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{lap3.f95}{20}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution of Poisson equation: {\tt  lap3.f95}}}{20}{figure.9}\protected@file@percent }
\newlabel{lap3}{{9}{20}{Solution of Poisson equation: {\tt lap3.f95}}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{lap4.f95}{21}{lstlisting.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution of Poisson equation: {\tt  lap4.f95}}}{21}{figure.10}\protected@file@percent }
\newlabel{lap4}{{10}{21}{Solution of Poisson equation: {\tt lap4.f95}}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{lap5.f95}{21}{lstlisting.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution of Poisson equation: {\tt  lap5.f95}}}{21}{figure.11}\protected@file@percent }
\newlabel{lap5}{{11}{21}{Solution of Poisson equation: {\tt lap5.f95}}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{common.f}{22}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use of common variables: {\tt  common.f}}}{22}{figure.12}\protected@file@percent }
\newlabel{common}{{12}{22}{Use of common variables: {\tt common.f}}{figure.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{common.h}{22}{lstlisting.-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Include file used in Fig. \ref  {common3}: {\tt  common.h}}}{22}{figure.13}\protected@file@percent }
\newlabel{common2}{{13}{22}{Include file used in Fig. \ref {common3}: {\tt common.h}}{figure.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{common2.f}{23}{lstlisting.-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Program of Fig. \ref  {common} written with include file: {\tt  common2.f}}}{23}{figure.14}\protected@file@percent }
\newlabel{common3}{{14}{23}{Program of Fig. \ref {common} written with include file: {\tt common2.f}}{figure.14}{}}
